<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: black;
        }

        #center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a,
        #text {
            font-family: 'Courier New', Courier, monospace;
            color: green;
            padding: 1vw;
        }

        #text {
            text-align: center;
            font-size: 1.5vw;
            line-height: 3vw;
        }

        #links {
            padding: 1vw;
            font-size: 1.2vw;
            line-height: 2.4vw;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="center">
        <div id="text">
            Krzysztof Kołodziejczyk<br>
            Senior IT Administrator
            <div id="links">
                - <a
                    href="https://www.linkedin.com/in/krzysztof-kolodziejczyk/">Linkedin.com/in/krzysztof-kolodziejczyk</a><br>
                - <a href="https://github.com/N0zz">GitHub.com/N0zz</a><br>
                - <a href="mailto:kkolodziejczyk3@gmail.com">kkolodziejczyk3@gmail.com</a>
            </div>
        </div>
    </div>
</body>

</html>